<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI/5 1반 이재희</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div><span id="print">print</span>("Hello, Elice AI 5")<br /><span id="name">이재희</span></div>
      <div><img src="image.png" alt="프로필 사진" /></div>
    </header>

    <main>
      <ul>
        <li>
          <div class="title">관심 직무</div>
          <div class="content hide">백엔드 개발자</div>
        </li>
        <li>
          <div class="title">관심 분야</div>
          <div class="content hide">Python, Javascript(& Node)</div>
        </li>
        <li>
          <div class="title">AI 트랙에서 가장 기대되는 점</div>
          <div class="content hide">AI 트랙을 모두 수료했을 때 제가 얼마나 성장해 있을지 기대됩니다!</div>
        </li>
        <li>
          <div class="title">동료 레이서에게 하고 싶은 말</div>
          <div class="content hide">
            모두 원하는 바 이루시길 바라고 <br />앞으로 남은 엘리스 트랙 기간 동안 같이 성장해 나갔으면 좋겠습니다.
          </div>
        </li>
        <li>
          <div class="title">INFO</div>
          <div class="content hide">🐱 ☕️ 🎬 INTP</div>
        </li>
      </ul>
    </main>

    <script src="index.js"></script>
  </body>
</html>
